<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> html classes</title>
    <style>
        .container{
            color: #3aef49;
            background-color: #39573b;
            font-size: 40px;
        }
        .container1{
            color: #6067ec;
            background-color: #3aef49;
            font-size: 50px;
        }
        .container2{
            color: #7513c5;
            background-color: crimson;
            font-size: 30px;
        }
        .division1{
            background-color: #3b7272;
            color: #34853b;
            font-size: 20px;
        }
        .container2{
            background-color: #7513c5;
            color: #42252c;
            font-size: 20px;
        }
        .division2{
            background-color: #3aef49;
            color: #6067ec;
            font-size: 20px;
        }
        .division3{
            background-color: #6067ec;
            color: #729393;
            font-size: 20px;
        }


    </style>
</head>
<body>
<a href="chelseafc.html"target="_self">chelseafc</a><br>
<a href="table.html"target="_self">table</a><br>
<a href="images.html"target="_self">images</a><br>
<a href="orderedlist.html"target="_self">orderedlist</a><br>
<a href="unorderedlist.html"target="_self">unorderedlist</a><br>
<a href="introduction.html"target="_self">introduction</a><br>
<a href="mytable.html"target="_self">mytable</a><br>
<a href="backgroundimage.html"target="_self">backgroundimage</a>
<h1 class="container">Classes</h1>
<p class="container1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi dolore eos, facere ipsam magni quod ratione sapiente veniam voluptatem! Assumenda atque delectus odit ut. Aliquam beatae consectetur dolorem fuga?</p>
<p class="container2"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet autem culpa, dignissimos eius error excepturi ipsa necessitatibus nihil nisi odit perspiciatis provident quis quo reiciendis saepe soluta ullam voluptatem?</span><span>Accusantium amet animi aspernatur cupiditate dicta, dignissimos doloremque eos, eveniet maiores minus nisi odit optio porro quam quisquam recusandae reiciendis sequi similique unde vitae? Cumque dolorem earum eius illo voluptatum!</span><span>Ad dolore eligendi error esse, et exercitationem incidunt magnam obcaecati odit porro quo repellendus sapiente sed, veritatis vitae? Doloremque enim expedita nemo neque nesciunt quis quo saepe, totam ut voluptate.</span><span>A accusamus asperiores atque beatae deserunt ducimus et expedita laboriosam minima natus nisi, quae quasi qui recusandae repellat reprehenderit similique sint, totam voluptatem voluptates! Aperiam modi provident sapiente similique veritatis!</span></p>




<div class="division1">
    <h1>emobilis</h1>
    <p>full stack development</p>
</div>
<div class="division2">
    <h1>afternoon class</h1>
    <p>you will learnt html ,css,boothstrap </p>
</div>
<div class="division3">
    <h2>MIT class</h2>
    <p>html helps us to create websites and webpages</p>
    <img src="images/team.jpeg" alt="">

    <div>


    </div class="division4">
    <h1>Fruits</h1>
    <p>pineapple,orange,lemon,apple,berries </p>
    </div>
</body>
</html>