<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image and Text</title>
  <style>


    .imagetext{
      display: grid;
      background-color: #3aef49;
      padding: 20px;
      margin: 20px;
    }
    .logo{
      display: flex;
      background-color: #729393;
      margin: 20px;
    }
    .logo{
      padding-left: 110px;
      padding-right: 110px;
      padding-top: 60px;
      padding-bottom: 35px;
        background-color: #1fbdbd;
    }
    .icon{
display: grid;
        background-color: #6067ec;
        margin: 20px;
        padding: 100px;
    }
    .geeks{
        display: flex;
        border: 50px;
        background-color: #e85e22;
        margin: 20px;

    }
    .kibet{
        display: grid;
        padding: 20px;
        background-color: #e85e22;
        margin: 30px;
        padding: 120px;
    }
    .korir{
        display: flex;
        border: 60px;
     background-color: #1e8d56;
        margin: 30px;
    }
    .old{
        display: grid;
        padding: 20px;
        background-color: #e85e22;
        margin: 30px;
    }
    .new{
        display: flex;
        background-color: #39573b;
        margin: 20px;
    }



  </style>

</head>
<body>
<div class="imagetext">
  <div class="logo">
  <img src="images/team.jpeg" alt="">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi doloremque eaque et eum fugiat hic illo inventore iste nihil perspiciatis praesentium quaerat quam quidem quod recusandae tempora vitae, voluptatem?</p>
    </div>
<div class="logo">
  <img src="images/logo.png" alt="">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, dolorem magni perspiciatis reiciendis reprehenderit similique tenetur? Ad deserunt earum iste obcaecati recusandae! Accusamus blanditiis ducimus, facilis itaque obcaecati optio reiciendis?</p>
</div>
  <div class="logo">
  <img src="images/back.jpeg" alt="">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, doloribus eaque enim inventore quas quos soluta. Ad, alias, blanditiis, ea exercitationem illo incidunt iusto libero magnam optio perferendis reiciendis repellat?</p>
    </div>
</div>
<div class="logo">
  <img src="images/icon.jpeg"alt="">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci fuga itaque, iusto mollitia rerum sequi voluptatibus? Alias animi, deleniti eius magni nemo obcaecati odit officiis velit. Quia, veritatis vero!</p>
</div>
<div class="icon">

        <img src="images/hvert.jpeg" alt="" style="floa">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam esse et eum fugit illum nam officiis omnis optio, qui quidem, recusandae tempora ut. Cumque explicabo itaque porro reprehenderit soluta.</p>
    </div>

    <div class="geeks">
    <p style="color: #3aef49">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis doloremque enim quibusdam, soluta voluptas voluptate voluptates. Blanditiis, cupiditate id modi placeat repellendus repudiandae voluptas. Culpa dignissimos natus obcaecati ullam vitae?</p>
<p style="color: #6067ec">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque blanditiis eaque error expedita facilis illum, laboriosam minima odio optio perferendis quas, quibusdam quo quod repellat, similique sint veritatis voluptatibus voluptatum?</p>
    <p style="color: firebrick">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At ex mollitia nemo nihil sapiente, ullam. Alias aliquam animi beatae, distinctio, enim eos, facere hic illum magni officia placeat praesentium voluptatibus?</p>

</div>

<div class="kibet">


<div class="korir">

    <img src="images/icon.jpeg" alt=""><p style="padding-left: 20px">bright</p>


        <div class="korir">
            <img src="images/logo.png" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet, corporis eaque, exercitationem facilis illum nisi nostrum officiis placeat quidem quod sit tempore voluptates. Aspernatur eligendi error hic libero quos.</p>
</div>
<div class="main">
<div class="kk">
    <img src="images/hvert.jpeg" alt="">
    <p>leeee</p>


</div>
</div>
</body>
</html>